.estados h2 {
    text-align: center;
}

.lista {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-block: 1rem;
}

h2 {
    color: aliceblue;
}

button {

    height: 60px;
    background-color: var(--soft-white);
    color: var(--primary);
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

button:hover {
    background-color: var(--red);
    color: var(--primary);
    border-color: var(--red);
}

#rgs {
    margin-top: 5%;
}

#navEst {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    gap: 1%;
}